{
  "name": "my-refrigerator",
  "version": "1.0.0",
  "description": "냉장고 재료 & 레시피 관리 앱 backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
